public class Main {
    public static void main(String[] args) {


       // System.out.println("Hello world");
       // System.out.println("Hello world");
       // System.out.println("Hello world");
       // System.out.println("Hello world");

//       String name = "Ilia";
//       int a = 10;
//       //System.out.println(name);
//       // System.out.println(a);
//        System.out.println(name + a);
//
        int x = 5;
        int y = 2;
        System.out.println("in the beginning x =" + x + " and y = "+ y);
        //change values between x and y
        int z = x;
        x = y;
        y = z;
        System.out.println("in the end x =" + x + " and y = "+ y);


    }


}


